body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*_____________________________________________*/

.headerTop {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
  background-color: #ffe600;
}

.headerBottom {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 20%;
  background-color: #ffe600;
}

.headerBottom a,
.headerBottom a:visited {
  color: rgb(53, 53, 53);
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
}

.headerLogo {
  height: 120px;
}

/*_____________________________________________*/

.searchBox {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  height: 40px;
  min-width: 400px;
  width: 40%;
  background-color: white;
  border-radius: 2%;
  font-size: 20px;
}

.searchBox input {
  width: 100%;
  outline: none;
  margin: 8px;
  border: 0;
  font-size: 16px;
}

.searchBox button {
  width: 45px;
  height: 42px;
  border: 0;
  justify-self: end;
}

.searchBox button img {
  width: auto;
  height: 35px;
  padding: 3px;
}

.searchBox p {
  font-size: 16px;
}

/*_____________________________________________*/

.mainSection {
  display: inline-flex;
  width: 80vw;
  margin: 0% 10% 10% 10%;
  justify-content: center;
  align-items: center;
}

.mainSection .searchFilter {
  width: 20vw;
  min-width: 150px;
  background-color: var(--espresso);
}

.searchFilter dl {
  display: grid;
  margin-bottom: 30px;
}

.searchFilter dt {
  color: #333;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 7px;
}

.searchFilter dd {
  float: left;
  font-size: 14px;
  font-weight: 400;
  margin-left: 20px;
}

.searchFilter dd a {
  color: #666;
  text-decoration: none;
}

.rangeFilter {
  display: flex;
  height: 30px;
  align-items: center;
}

.rangeFilter input {
  width: 80px;
  height: 15px;
  margin: 3px;
}

.rangeFilter button {
  height: 21px;
}
/*-----------------------*/

.gridContainer {
  width: 80vw;
  background-color: white;
  display: grid;
  padding: 2%;
  grid-template-columns: repeat(auto-fill, minmax(370px, 3fr));
  grid-gap: 15px;
  min-width: 80vw;
}

.gridContainer article {
  background-color: #d6d0b2;
  border-radius: 2%;
}

.gridContainer article {
  max-width: 100%;
  max-height: 50%;
}

.gridContainer article figure {
  margin: 0px;
  max-height: 50%;
  max-height: 20%;
}
.gridContainer article figure img {
  width: 200px;
  height: auto;
}

.gridContainer article dl {
  margin: 2%;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #817055;
  height: 20vh;
  width: 100vw;
  margin-bottom: 15vh;
}

footer a,
footer a:visited {
  color: black;
}

footer .relatedLinks {
  display: block;
  margin: 8px;
}

div.modal {
  background-color: #000000;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 50;
}

dialog.modal {
  background-color: white;
  border-radius: 3%;
  position: fixed;
  z-index: 60;
  border: none;
  width: 35%;
  text-align: center;
  min-width: 300px;
}

dialog.modal form div {
  margin: 2%;
  width: auto;
}

dialog.modal::backdrop {
  background-color: #0000005e;
  backdrop-filter: blur(0.3rem);
}

.fakeLink {
  cursor: pointer;
  color: blue;
}
